<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_chatroom"
        android:icon="@drawable/ic_chat"
        android:title="ChatRoom"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>
    <item
        android:id="@+id/nav_pet"
        android:icon="@drawable/ic_pet"
        android:title="Pet"/>
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard"/>
    <item
        android:id="@id/nav_admin"
        android:icon="@drawable/ic_admin"
        android:title="Admin"/>
</menu>
