<LinearLayout android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_lineargradient"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Tìm kiếm bạn bè"
        android:textColor="#002C77"
        android:textStyle="bold"
        android:textFontWeight="600"
        android:textAlignment="center"
        android:textSize="24dp"
        android:layout_marginTop="16dp"/>
    <ListView
        android:id="@+id/listViewSuggestFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>