<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background -->
    <ImageView
        android:id="@+id/imgBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_pond_01"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Back -->

    <!-- Setting -->
    <ImageView
        android:id="@+id/btnSetting"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/setting_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Pet Info -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardPetInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="88dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtPetName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mochi"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtPetLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lv.5"
                    android:textStyle="bold"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/txtXP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="450 / 500 XP"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtEnergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⚡75%"/>

            <TextView
                android:id="@+id/txtStreak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="🔥12"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <!-- thay animation pet vo day -->
    <!-- Pet -->
    <ImageView
        android:id="@+id/imgPet"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="245dp"
        app:srcCompat="@drawable/pet_sleep"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toBottomOf="@id/cardPetInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Quote -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="40dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/imgPet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/txtQuote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Bạn đã làm rất tốt hôm nay. Hãy tiếp tục chăm sóc bản thân nhé."
            android:textSize="15sp"
            android:elevation="8dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Inventory -->
    <ImageView
        android:id="@+id/btnInventory"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:background="@drawable/bg_circle_white"
        android:src="@drawable/inventory_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>