<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_lineargradient">

    <RelativeLayout
        android:id="@+id/layout_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_alignParentTop="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mochi"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/blue_secondary"
            android:layout_centerInParent="true" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:tint="#333333"
            android:contentDescription="Close" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_topbar"
        android:layout_above="@+id/layout_input"
        android:padding="8dp"
        android:clipToPadding="false"
        android:layout_marginBottom="50dp"/>


    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_message_chat_ai"
        android:elevation="4dp"
        android:layout_gravity="bottom">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Trò chuyện với Gemini ngay thui!"
            android:padding="12dp"
            android:background="@android:color/transparent"
            android:maxLines="4"
            android:inputType="textMultiLine"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_menu_send"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="#2196F3"
            android:contentDescription="Gửi" />
    </LinearLayout>

</RelativeLayout>