<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_lineargradient">

    <!-- Header fixed ở trên cùng -->
    <include
        android:id="@+id/header"
        layout="@layout/layout_header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView chứa nội dung, nằm giữa Header và Navbar -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toTopOf="@id/navbar"> <!-- Kết thúc ScrollView tại Navbar -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="166dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_weight="1">

                    <com.anychart.AnyChartView
                        android:id="@+id/pieChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="166dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="8dp"
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_weight="1">

                    <com.anychart.AnyChartView
                        android:id="@+id/barChart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Navbar fixed ở dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="60dp"
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:background="@color/blue_secondary"
        app:menu="@menu/navbar_menu"
        app:itemIconTint="@color/narbar_item_color"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.HalfRounded"
        tools:ignore="MissingConstraints">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>
