<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_margin="8dp"
    android:layout_gravity="center"
    card_view:cardCornerRadius="24dp"
    card_view:cardElevation="6dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <!--Image-->
        <ImageView
            android:id="@+id/imgDiary"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:background="@drawable/bg_rounded"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <!--Mood display circle-->
        <TextView
            android:id="@+id/imgMood"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="top|end"
            android:layout_margin="10dp"
            android:padding="4dp"
            android:elevation="4dp"
            android:background="@drawable/bg_circle_white"
            android:gravity="center"
            android:textAlignment="center"/>

        <!-- Top: avatar + username -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="12dp"
            android:gravity="center_vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgAvatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:background="@drawable/avatar_circle"
                app:shapeAppearanceOverlay="@style/AvatarCircleImage"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morii_bunny"
                    android:textColor="@color/text_primary"
                    android:textSize="12sp"
                    android:background="@drawable/username_chip"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29/06/2026 14:30"
                    android:textColor="#FFFFFF"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="3"
                    android:textSize="10sp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="2dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Bottom: caption + location -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- LOCATION -->

            <LinearLayout
                android:id="@+id/layoutLocation"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/location_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/pinpoint" />

                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="Da Lat"
                    android:textColor="#444444"
                    android:textSize="10sp" />
            </LinearLayout>

            <!-- CAPTION -->

            <TextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/caption_background"
                android:paddingHorizontal="10dp"
                android:paddingVertical="6dp"
                android:text="Caption caption caption"
                android:textColor="@color/text_primary"
                android:textSize="12sp" />

        </LinearLayout>

    </FrameLayout>


</androidx.cardview.widget.CardView>