<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ndroid="http://schemas.android.com/tools"
    android:id="@+id/cardItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:layout_gravity="center"
    app:cardCornerRadius="18dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ndroid:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">

        <!--Content-->
        <include layout="@layout/item_diary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <!-- khi bấm nút xóa nên hiện Confirmation Dialog để xác nhận xóa (Cancel / Remove) -->
            <Button
                android:id="@+id/btnRemove"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@drawable/bg_button_rounded"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:elevation="6dp"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>