<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="12dp"
    app:cardCornerRadius="24dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/bg_searchbar"
        android:paddingHorizontal="12dp">

        <!--Icon search-->
        <ImageView
            android:id="@+id/iconSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_search"
            app:tint="#888"/>

        <!--Input-->
        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Search..."
            android:background="@android:color/transparent"
            android:paddingStart="8dp"
            android:textSize="14sp"
            android:textColor="@color/text_primary"
            android:maxLines="1"/>

        <!--Clear button-->
        <ImageView
            android:id="@+id/iconClear"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            app:tint="#888"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>